Туристическое агенство/MainWindow.xaml

<Window x:Name="Путешествуй_по_России" x:Class="Туристическое_агенство.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Туристическое_агенство"
        mc:Ignorable="d"
        Title="Путешествуй по России" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="74.833"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image Source="Resources/unknown.png" HorizontalAlignment="Left" Margin="0,0,0,306.667" Grid.RowSpan="3" MaxHeight="75.334" MinHeight="84" MaxWidth="86" MinWidth="86" Width="86" />
        <TextBlock Text="Путешествуй по России" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" Margin="202,16,231.333,17.333" Width="360" Grid.Row="1" Height="42"/>
        <Grid Background="#bae3e8" Panel.ZIndex="-2" Margin="0,0,0.333,0.333" Grid.RowSpan="2" MaxHeight="74.833"/>
        <Grid Grid.Row="3" Background="#445c93" Margin="0,0.333,0.333,-0.333"/>
        <Frame NavigationUIVisibility="Hidden"  Grid.Row="2" Name="MainFrame" Margin="0,0.667,0.333,29.667" Grid.RowSpan="2"/>
       
        <Button Content="Подобрать тур" Name="BtnТур" Click="BtnТур_Click"  Grid.Row="2" Margin="269,111.667,309.333,169.667" Height="Auto" Width="Auto"  MaxHeight="34" MinHeight="34" MaxWidth="215" MinWidth="215"  />
        <Button Content="Отели" Name="BtnОтели" Click="BtnОтели_Click" Grid.Row="2" Margin="269,193.667,309.333,87.667" Height="Auto" Width="Auto"  MaxHeight="34" MinHeight="34" MaxWidth="215" MinWidth="215" />
    </Grid>
</Window>
